VITE_apiKey= AIzaSyBEsDOTfAN-yVr3L1y1jQDIBwrxDV-9CJg
VITE_authDomain= college-admission-client.firebaseapp.com
VITE_projectId= college-admission-client
VITE_storageBucket= college-admission-client.appspot.com
VITE_messagingSenderId= 676932997420
VITE_appId= 1:676932997420:web:39622c2e3fea1853601c89